cts.database.type=MySQL
cts.database.url=jdbc:mysql://dev-solr1.indcorp.nextag.com/cts
cts.database.user=cts
cts.database.password=dba
cts.rabbitmq.host=localhost
cts.rabbitmq.writer.queue=cts_scrubber
cts.rabbitmq.job.queue=cts_job